{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "common-preserve.gl.joinmc.link",
          "assigned_srv": "common-preserve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "083df90f-c13c-4852-8575-b81c2f828c22",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59566,
          "port_start": 59565,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-24T20:35:32.654385Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "645d596f-3618-4a11-8d59-e72b4f5b8276",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f2a3626-537d-48fd-a073-99a2600b5253",
          "agent_name": "ServidorJava",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
